@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic);
* {
		font-family: "Roboto", Arial, sans-serif;
    box-sizing: border-box;
}


html {
    height: 100%;
}

body {
    color: #555;
    font-family: Roboto, Arial, sans-serif;
    line-height: 1.5;
    font-size: 18px;
    height: 100%;
}

img {
    max-width: 100%;
}

img.cover {
    cursor: pointer;
    transition: all 0.35s ease;
    box-shadow: 3px 3px 8px rgba(0,0,0,0.15);
    &:hover {
        transform: scale(1.165);
        transform-origin: center bottom;
    }
}

.wrapper {
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 1em;
    display: table;
}
.container {
    max-width: 300px;
    margin: 0 auto;
    display: table-cell;
    vertical-align: middle;
}
.header {
    color: #cdcdcd;
    margin-bottom: 1.5em;
}
.header a {
    color: #999;
    border-bottom: 1px solid #999;
    text-decoration: none;
    padding-bottom: 2px;
}
.header a:hover {
    border-bottom: 0;
}
.artist-track {
    font-style: italic;
}
.artist, .track {
    font-weight: bold;
    font-style: normal;
}
.album {
    font-family: arial;
    text-transform: uppercase;
    font-size: 0.75em;
    letter-spacing: 0.15em;
    margin-top: 5px;
    color: #cdcdcd;
}